@import "~common-styles/less/common/common.less";

@import "~common-styles/less/modules/sc-content.less";
@import "~common-styles/less/modules/sc-note.less";

@import "~common-styles/less/modules/e-list.less";

// Module variables
// --------------------------


// Module styles
// --------------------------

.orderStatus {
  width: 15px;
  padding-right: 15px;
  text-align: center;
  overflow: visible !important;
  
  &:before {
    content: "";
    display: inline-block;
    background: @grayLighter;
    .square(15px);
    .circle;
    .positioned;
    top: 1px;
  }
  
  &.isLoading:before {
    -webkit-animation: orderStatusIsLoading 1s ease-out infinite;
    animation:         orderStatusIsLoading 1s ease-out infinite;
    .transform-origin(50%, 50%, 0);
  }
  
  &.isDelivered {
    .icn;
    .iCheck;
    font-size: 16px;
    
    &:before {
      background: none;
      top: -2px;
    }
  }
}

// Order-status is loading Keyframes

/* Chrome, Safari, Opera */ 
@-webkit-keyframes orderStatusIsLoading {
    0%     {.scale(1)}
    50%    {.scale(0.7)}
    100%   {.scale(1)}
} 

/* Standard syntax */
@keyframes orderStatusIsLoading {
    0%     {.scale(1)}
    50%    {.scale(0.7)}
    100%   {.scale(1)}
}


.orderTime {
  width: 50px;
  text-overflow: clip;
  &:after {
    content: "";
    height: 1px;
    width: 30px;
    display: inline-block;
    background: @grayLighter;
    margin-left: 5px;
    vertical-align: middle;
  }
}

.orderDestination {
  padding-left: 5px;
}

.orderDeliveryArea {
  &:before {
    content: ", ";
  }
}

.orderDueTime {
  text-align: right !important;
  width: 45px;
  color: @orange;
  
  &:before {
    content: "";
  }
}

.orderClaim {
  display: none !important;
  
}

.orderDestination,
.orderOrderer,
.orderDeliveryArea,
.orderDueTime {
  &:before {
    color: @grayLight;
  }
}

// Module responsiveness
// --------------------------

//.orderOrderer {
//  &:before {
//    content: "an ";
//  }
//}
//
//.orderDeliveryArea {
//  &:before {
//    content: " in ";
//  }
//}

