.button {
  padding: 10px 10px 8px;
  .border-radius(3px);
  border: 2px solid @onNoteColor50;
  display: inline-block;
  cursor: pointer;
  .border-box;
}

.dark .button {
  border-color: rgba(255,255,255,0.5)
}

.note .button {
  border-color: @onNoteColor50;
}