// Heights and Margins

@bodyPadding: 15px;
@headerHeight: 50px;

html, body {
	font-family: @baseFontFamily;
	font-size: @mobileBaseFontSize;
	color: @textColor;

	-webkit-text-size-adjust:none;

	min-width: 320px;
	height: 100%;
	.noSelect;
}

// Global

.logo {
	&:before {
		content: "\e60d";
		font-family: "Homicons";
	}
}

// Backgrounds -----------------------------------------------------------------

.note {
	.positioned;
	background: @noteBackground;
	z-index: 100;

	&.above {
		border-bottom: 1px solid @onNoteColor50;
		.box-shadow(0 1px 3px 0 @globalShadowColor15);
	}

	&.below {
		border-top: 1px solid @onNoteColor50;
		.box-shadow(0 -1px 3px 0 @globalShadowColor15);
	}

	&.fillPage {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		min-height: 100%;
	}
}

.dark {
	.positioned;
	background: @darkBackground;
	color: @white;
}

// Header ----------------------------------------------------------------------

@headerTopPadding: 	16px;

#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: @headerHeight;
	overflow: visible;
	z-index: 9000;
	.translate(0,0,0);

	.transformTransition(.3s, ease);


	// Wooden Border

	&:after {
		content: " ";

		position: absolute;
		bottom: -3px;
		left: 0;
		right: 0;
		height: 4px;

		background: #7f4327; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdmNDMyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI1JSIgc3RvcC1jb2xvcj0iIzdmNDMyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI1JSIgc3RvcC1jb2xvcj0iIzVjMzAxYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzVjMzAxYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzJjMTUwYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyYzE1MGIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #7f4327 0%, #7f4327 25%, #5c301c 25%, #5c301c 75%, #2c150b 75%, #2c150b 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7f4327), color-stop(25%,#7f4327), color-stop(25%,#5c301c), color-stop(75%,#5c301c), color-stop(75%,#2c150b), color-stop(100%,#2c150b)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #7f4327 0%,#7f4327 25%,#5c301c 25%,#5c301c 75%,#2c150b 75%,#2c150b 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #7f4327 0%,#7f4327 25%,#5c301c 25%,#5c301c 75%,#2c150b 75%,#2c150b 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #7f4327 0%,#7f4327 25%,#5c301c 25%,#5c301c 75%,#2c150b 75%,#2c150b 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #7f4327 0%,#7f4327 25%,#5c301c 25%,#5c301c 75%,#2c150b 75%,#2c150b 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f4327', endColorstr='#2c150b',GradientType=0 ); /* IE6-8 */

	}
}



#headerContent {

	display: table;
	font-size: 18px;
	color: @onHeaderColor;
	min-width: 320px;
	width: 100%;
	table-layout: fixed;

	// Background

	background: #e4c988; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U0Yzk4OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwJSIgc3RvcC1jb2xvcj0iI2VjZDM5MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkwJSIgc3RvcC1jb2xvcj0iI2VjZDM5MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNGM5ODgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #e4c988 0%, #ecd393 10%, #ecd393 90%, #e4c988 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4c988), color-stop(10%,#ecd393), color-stop(90%,#ecd393), color-stop(100%,#e4c988)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e4c988 0%,#ecd393 10%,#ecd393 90%,#e4c988 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e4c988 0%,#ecd393 10%,#ecd393 90%,#e4c988 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e4c988 0%,#ecd393 10%,#ecd393 90%,#e4c988 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e4c988 0%,#ecd393 10%,#ecd393 90%,#e4c988 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4c988', endColorstr='#e4c988',GradientType=0 ); /* IE6-8 */
	 height: @headerHeight;
	 z-index: inherit;


	> div {
		display: table-cell;
		height: 100%;
		.border-box;
		padding: @headerTopPadding 0 0 10px;

		&#pageTitle {

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-left: 0;
			padding-right: 10px;

			.icn {
				top: -2px;
				margin-right: 5px;
				font-size: 24px;
			}
			&.separate {
				padding-left: 10px;
				border-left: 1px solid @onHeaderColor50;
			}

			.itemInfo {
				color: @onHeaderColor50;
				font-size: 80%;
			}

			h3, p {
				overflow: hidden;
				text-overflow: ellipsis;
			}

			h3 {
				font-size: 18px;
				line-height: 1;
			}

			p {
				font-size: 13px;
				margin: 0;
				padding: 0;
				text-transform: uppercase;
				color: @onHeaderColor50;
			}
		}
    }
}

// Content ---------------------------------------------------------------------

.content {
	width: 100%;
	padding: @headerHeight+3px 0 0;
	text-align: center;
	.border-box;
}


// Common Elements -------------------------------------------------------------

p {
	padding: 10px @bodyPadding;

	a {
		text-decoration: underline;
	}
}

.callToAction {
	color: @greenLight;
}

.infoButton, .closeButton, .editButton {
	display: inline-block;
	position: relative;
	text-align: center;
	height: 30px;
	width: 30px;
	margin: 0 0 0 10px;
	vertical-align: middle !important;
	background: @grayLighter;
	.img-circle;
	.icn;

	font-size: 20px;
	color: @white;

	cursor: pointer;

	&.inCopyText {
		margin: -4px 0 0 10px;
	}
}

.note {
	.infoButton, .closeButton, .editButton {
		background: @onNoteColor50;
		color: @noteColor;
	}
}

.infoButton {
	&:before {
		content: "\e600";
		top: 4px;
	}
}

.closeButton {
	// background: @orange;
	&:before {
		// color: @red;
		content: "\e60a";
		top: 5px;
	}
}

.editButton {
	&:before {
		content: "\e61e";
		top: 6px;
	}
}

.price {
	&:after {
		content: " €";
	}
}

.close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 15px;
	color: @grayLighter;
	cursor: pointer;
	&:before {
		content: "\e60a";
		font-family: "Homicons";
		font-size: 20px;
	}
	.transition(color .1s linear);
	
	&:active {
		color: @red !important;
	}
}

.note {

	// Hints on Notes

	&.hint {
		padding: 20px @bodyPadding 13px;
		font-size: 24px;
		.icn {
			font-size: 20px;
		}
	}

	// Buttons on Notes

	.infoButton, .closeButton  {
		background: @onNoteColor50;
		color: @noteColor;
	}

	// Close on Note

	.close {
		color: @onNoteColor50;
	}
}

.highlighted, .announcement {
	color: @greenLight;
}

.warning {
	color: @orange;
}

.danger {
	color: @red;
}

.smallHint {
	font-size: 13px;
	.superscript {
		font-size: 9px !important;
	}
}

.tapToClose {
	&:before {
		content: "Tippen";
	}
}

// Link-Buttons

.button {
	padding: 10px 10px 8px;
	.border-radius(3px);
	border: 2px solid @onNoteColor50;
	display: inline-block;
	cursor: pointer;
	.border-box;
}

.dark .button {
	color: @white;
	border-color: rgba(255,255,255,0.5);
}

// Image & Page Loader

@gmb-loader-size: 		60px;
@gmb-loader-small-size: 30px;

@gmb-loader-color: 	@greenLighter30;

.imageLoader, #pageLoader {
  font-size: 0;
  .opacity(0);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -@gmb-loader-size/2 0 0 -@gmb-loader-size/2;
  height: @gmb-loader-size;
  width: @gmb-loader-size;
  z-index: 10;
  .transition(opacity .1s linear);

  div {
    display: block;
    background: @gmb-loader-color;
    width: @gmb-loader-size/4;
    height: @gmb-loader-size/4;
    border-radius: @gmb-loader-size/4;
    position: absolute;
    .animation(gmb-bounce 1.75s infinite);
    top: 50%;
    margin-top: -@gmb-loader-size/8;
      
    &:nth-child(2) {
      .animation-delay(0.25s);
      left: 50%;
      margin-left: -@gmb-loader-size/8;
    }
    &:nth-child(3) {
      .animation-delay(0.5s);
      right: 0;
    }
  }
}


@-webkit-keyframes gmb-bounce {
  10% {
    .translate(0, @gmb-loader-size/4, 0);
    .animation-timing-function(cubic-bezier(.5, 0, .5, 1));
    height: @gmb-loader-size/4;
	}
	14% {
    height: @gmb-loader-size*3/4;
	}
	15% {
    height: @gmb-loader-size/4;
    .translate(0, -@gmb-loader-size/2, 0);
    .animation-timing-function(cubic-bezier(0.8, 0, .8, 1));
	}
	35% {
    .translate(0, 0, 0);
	}
}

@-moz-keyframes gmb-bounce {
  10% {
    .translate(0, @gmb-loader-size/4, 0);
    .animation-timing-function(cubic-bezier(.5, 0, .5, 1));
    height: @gmb-loader-size/4;
	}
	14% {
    height: @gmb-loader-size*3/4;
	}
	15% {
    height: @gmb-loader-size/4;
    .translate(0, -@gmb-loader-size/2, 0);
    .animation-timing-function(cubic-bezier(0.8, 0, .8, 1));
	}
	35% {
    .translate(0, 0, 0);
	}
}

@-o-keyframes gmb-bounce {
  10% {
    .translate(0, @gmb-loader-size/4, 0);
    .animation-timing-function(cubic-bezier(.5, 0, .5, 1));
    height: @gmb-loader-size/4;
	}
	14% {
    height: @gmb-loader-size*3/4;
	}
	15% {
    height: @gmb-loader-size/4;
    .translate(0, -@gmb-loader-size/2, 0);
    .animation-timing-function(cubic-bezier(0.8, 0, .8, 1));
	}
	35% {
    .translate(0, 0, 0);
	}
}

@keyframes gmb-bounce {
  10% {
    .translate(0, @gmb-loader-size/4, 0);
    .animation-timing-function(cubic-bezier(.5, 0, .5, 1));
    height: @gmb-loader-size/4;
	}
	14% {
    height: @gmb-loader-size*3/4;
	}
	15% {
    height: @gmb-loader-size/4;
    .translate(0, -@gmb-loader-size/2, 0);
    .animation-timing-function(cubic-bezier(0.8, 0, .8, 1));
	}
	35% {
    .translate(0, 0, 0);
	}
}


#pageLoaderContainer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,.95);
	z-index: 9999;
	.opacity(0);
	display: none;
	.transition(opacity .1s linear);
	
	#pageLoader {
		.opacity(100);
	}
}

.preLoading {
	#pageLoaderContainer {
		display: block;
	}
}
.loading {
	#pageLoaderContainer {
		display: block;
		.opacity(100);
	}
	#page {
		.blur(2px);
		overflow: hidden;
	}
}

// 404 -------------------------------------------------------------------------

#notAvailable {
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.28em;
	}
	.i404 {
		font-size: 100px;
		color:rgba(0,0,0,0.3);
		// text-shadow: 0 1px 1px rgba(255,255,255,0.2);
	}
}

#notAvailableContent {
	display: inline-block;
	vertical-align: middle;

	p {
		margin: 20px 0 20px;
	}
}
