// Feedback on Tap & Click-Events ----------------------------------------------
// -----------------------------------------------------------------------------

// Touch Feedback
// --------------


// Common ----------------------------------------------------------------------

.button {
  &:active {
    background: @onNoteColor;
    color: @noteColor;
  }
}

.infoButton, .closeButton, .editButton {
  &:active {
    background: darken(@grayLighter, 10%);
  }
}

.close {
  &:active {
    color: @red;
  }
}

// On Note

.note {

  .infoButton, .closeButton, .editButton {
    &:active {
      background: @onNoteColor;
    }
  }
  .close {
    &:active {
      color: @red;
    }
  }
}

// On Dark

.dark {
  .button {
    &:active {
      background: @white;
      color: @darkColor;
    }
  }
}