@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

  .note {
    background: @noteBackground-2x;
    background-size: 400px 300px;
  }

  .dark {
    background: @darkBackground-2x;
    background-size: 476px 476px;
  }
}
