//
// Typography
// --------------------------------------------------


// On Note Styling

.note {
  color: @onNoteColor;
}

// Body text
// -------------------------

p {
  // font-size: @mobileBaseFontSize;
  .backface-visibility(hidden);
  margin: 0;
  line-height: 1.3;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Emphasis & misc
// -------------------------

strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}

// Utility classes
.muted {
  color: @grayLight;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  font-weight: @headingsFontWeight;
  line-height: 1;
  margin: 0;
  text-rendering: optimizelegibility;
  .backface-visibility(hidden);

  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}
h1 { font-size: @mobileH1FontSize;}
h2 { font-size: @mobileH2FontSize;}
h3 { font-size: @mobileH3FontSize;}
h4 { font-size: @mobileH4FontSize;}

// TABLET SIZES:

@media only screen and (min-width : 450px) {
  h1 { font-size: @tabletH1FontSize;}
  h2 { font-size: @tabletH2FontSize;}
  h3 { font-size: @tabletH3FontSize;}
  h4 { font-size: @tabletH4FontSize;}
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
