@import (reference) "~common-styles/less/common/common.less";

@import "~common-styles/less/modules/sc-content.less";

@import "~common-styles/less/modules/e-list.less";
//@import "~common-styles/less/modules/e-input.less";

// Module variables
// --------------------------


// Module styles
// --------------------------

#ordersSearch {
  input {
    width: 100%;
  }
}

.ordersAreaLabel {
  .positioned;
  margin-top: 10px;
  font-size: 13px;
  text-align: left;
  &:before {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    top: 50%;
    margin-top: -2px;
    width: 100%;
    border-top: 3px double @grayLighter;
  }
  span {
    .positioned;
    display: inline-block;
    background: @white;
    padding: 0 5px;
    margin-left: 10px;
  }
}

#ordersListCurrent {
  li .orderHeader { padding-left: 0; } // compensate countdown-width (compared to status-width)
  
  .orderDueTime {
    .iDueTime;
    width: 60px;
    color: @orange;

    &:before {
      .icn;
      font-size: 9px;
      top: 6px;
      color: inherit !important;
      vertical-align: top;

      margin-right: 5px;
    }
  }
}

.ordersNone {
  margin: 30px 0;
  color: @grayLighter;
  padding: 0 10%;
  
  .small {
    display: block;
    margin-top: 10px;
    font-size: 13px;
  }
}

#sendTestMail {
  margin-top: 20px;
  font-size: 60px;
  color: @greenLight30;
  cursor: pointer;
}

// Module responsiveness
// --------------------------

// Portrait Tablet

@media only screen and (min-width : 450px) {

  .ordersNone {
    .small {
      font-size: 18px;
    }
    
    #sendTestMail {
      font-size: 80px;
    }
    
  }
  
  #ordersListCurrent .orderDueTime {
    
    width: 80px;
    
    &:before {
      font-size: 13px;
      top: 7px;
    }
  }
}

