// Body text
// -------------------------

p, a {
  margin: 0;
  padding: 10px @bodyPadding;
  line-height: @baseLineHeight;
  .backface-visibility(hidden);
  
  // Mobile font-size
  
  font-size: @mobileBaseFontSize;
}

// Tablet font-size

@media only screen and (min-width : 450px) {
  p, a { font-size: @tabletBaseFontSize;}
}

// Desktop font-size

@media only screen and (min-width : 1000px) {
  p, a { font-size: @desktopBaseFontSize;}
}


p a {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Emphasis & misc
// -------------------------

strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}

// Utility classes
.muted {
  .opacity(50);
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  margin: 0;
  font-weight: @headingsFontWeight;
  text-rendering: optimizelegibility;
  .backface-visibility(hidden);
}

// Mobile font-sizes

h1 { font-size: @mobileH1FontSize;}
h2 { font-size: @mobileH2FontSize;}
h3 { font-size: @mobileH3FontSize;}
h4 { font-size: @mobileH4FontSize;}

// Tablet font-sizes

@media only screen and (min-width : 450px) {
  h1 { font-size: @tabletH1FontSize;}
  h2 { font-size: @tabletH2FontSize;}
  h3 { font-size: @tabletH3FontSize;}
  h4 { font-size: @tabletH4FontSize;}
}

// Desktop font-sizes

@media only screen and (min-width : 1000px) {
  h1 { font-size: @desktopH1FontSize;}
  h2 { font-size: @desktopH2FontSize;}
  h3 { font-size: @desktopH3FontSize;}
  h4 { font-size: @desktopH4FontSize;}
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0;
}

li {
  line-height: @baseLineHeight;
}
