@import "~common-styles/less/common/common.less";

@import "~common-styles/less/modules/sc-note.less";

@import "~common-styles/less/modules/e-logo.less";
@import "~common-styles/less/modules/e-input.less";
@import "~common-styles/less/modules/e-counter.less";

// Module variables
// --------------------------

@loginMobileFontSize:   24px;
@loginTabletFontSize:   48px;


// Module styles
// --------------------------

#login {
  // Override content-header-padding
  padding: 0;
}

#loginAppTitle {
  
  .fix-tr { min-height: 150px; }   
  
  .logo {
    color: @onNoteColor50;
    line-height: 0.7;
    font-size: 80px;
  }
  
  h2 { font-size: @loginMobileFontSize; }
  
}

#loginAppTitleContainer {
  position: absolute;
  top: 50%;
  left: 50%;

  .size(100px, 200px);
  margin: -100px/2 0 0 -200px/2;
}

#loginInputGroup {
  .border-box;
  padding: 0 10% 10%;
  
  input {
    .center-block;
    width: 100%;
    
    margin-bottom: 15px;
    padding: 20px 20px 15px;
    font-size: @loginMobileFontSize;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    .transition(e('color .1s linear, background .1s linear, border-color .1s linear'));
    
    &:focus {
      background: @darkNote150;
      border-color: darken(@noteBorderColor, 10%);
      color: darken(@onDarkNoteColor, 5%);
    }
  }
}

#loginSubmitButton {
  height: 80px;
  border-top: 1px solid @noteBorderColor;
  
  h2 {
    font-size: @loginMobileFontSize;
    padding: 28px 0 0;
  }
  
  .transition(e('color .1s linear, background .1s linear, border-color .1s linear'));
  
  &:active {
    background: @darkNote150;
    color: darken(@onDarkNoteColor, 5%);
    border-color: darken(@noteBorderColor, 10%);
  }
}


// Module responsiveness
// --------------------------

// Portrait Tablet

@media only screen and (min-width : 450px) {
  
  #loginAppTitle {
    .fix-tr { min-height: 250px; }
    .logo { font-size: 150px; }
    h2 {font-size: @loginTabletFontSize; }
  }
  
  // tablet font-sizes & min-heights
  
  #loginAppTitleContainer {
    .size(180px, 300px);
    margin: -180px/2 0 0 -300px/2;
  }
  
  #loginInputGroup {
    padding: 0 10% 10%;
    input {
      margin-bottom: 35px;
      padding: 45px 45px 35px;
      font-size: @loginTabletFontSize;
    }
  }
  #loginSubmitButton {
    height: 170px;
    h2 {
      font-size: @loginTabletFontSize;
      padding-top: 65px; 
    }
  }
}

// Landscape Tablet

@media only screen and (min-width : 800px) {
  #loginInputGroup {
    padding: 0 5% 5%;
    
    input {
      display: inline-block;
      width: 45%;
      margin: 2%;
    }
  }
}

// Still missing: height media-queries to fit sizes for common tablets without scrolling

