@import (reference) "~common-styles/less/common/common.less";

.orderCountdown {
  .positioned;
  width: 47px;
  padding-right: 12px;
  
  svg {
    .rotate(-90deg);
    position: absolute;
    top: 0;
    left: 0;
  }
}

.orderCountdownContainer {
  height: 47px;
  .fix-tc;
}

.orderCountdownBackground, .orderCountdownStroke {
  stroke-width: 7px;
  fill: none;
}

.orderCountdownBackground {
  stroke: @greenLight20;
}

.orderCountdownStroke {
  stroke: @greenLight;
}

.orderCountdownNumber {
  .positioned;
  top: 15px;
  font-size: 16px;
  color: @greenLight;
  text-align: center;
  line-height: 1.3;
}

.orderCountdown.urgent {
  .orderCountdownBackground {
    stroke: @orange20;
  }

  .orderCountdownStroke {
    stroke: @orange;
  }
  
  .orderCountdownNumber {
    color: @orange;
  }
}

.orderCountdown.waiting {
  
  .orderCountdownStroke {
    stroke: @grayLighter;
  }
  
  .orderCountdownNumber {
    color: @grayLighter;
  }
}
