// Image & Page Loader

@gmb-loader-size: 		60px;
@gmb-loader-small-size: 30px;

@gmb-loader-color: 	@greenLighter30;

.imageLoader, #pageLoader {
  font-size: 0;
  .opacity(0);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -@gmb-loader-size/2 0 0 -@gmb-loader-size/2;
  height: @gmb-loader-size;
  width: @gmb-loader-size;
  z-index: 10;
  .transition(opacity .1s linear);

  div {
    display: block;
    background: @gmb-loader-color;
    width: @gmb-loader-size/4;
    height: @gmb-loader-size/4;
    border-radius: @gmb-loader-size/4;
    position: absolute;
    .animation(gmb-bounce 1.75s infinite);
    top: 50%;
    margin-top: -@gmb-loader-size/8;
      
    &:nth-child(2) {
      .animation-delay(0.25s);
      left: 50%;
      margin-left: -@gmb-loader-size/8;
    }
    &:nth-child(3) {
      .animation-delay(0.5s);
      right: 0;
    }
  }
}


@-webkit-keyframes gmb-bounce {
  10% {
    .translate(0, @gmb-loader-size/4, 0);
    .animation-timing-function(cubic-bezier(.5, 0, .5, 1));
    height: @gmb-loader-size/4;
	}
	14% {
    height: @gmb-loader-size*3/4;
	}
	15% {
    height: @gmb-loader-size/4;
    .translate(0, -@gmb-loader-size/2, 0);
    .animation-timing-function(cubic-bezier(0.8, 0, .8, 1));
	}
	35% {
    .translate(0, 0, 0);
	}
}

@-moz-keyframes gmb-bounce {
  10% {
    .translate(0, @gmb-loader-size/4, 0);
    .animation-timing-function(cubic-bezier(.5, 0, .5, 1));
    height: @gmb-loader-size/4;
	}
	14% {
    height: @gmb-loader-size*3/4;
	}
	15% {
    height: @gmb-loader-size/4;
    .translate(0, -@gmb-loader-size/2, 0);
    .animation-timing-function(cubic-bezier(0.8, 0, .8, 1));
	}
	35% {
    .translate(0, 0, 0);
	}
}

@-o-keyframes gmb-bounce {
  10% {
    .translate(0, @gmb-loader-size/4, 0);
    .animation-timing-function(cubic-bezier(.5, 0, .5, 1));
    height: @gmb-loader-size/4;
	}
	14% {
    height: @gmb-loader-size*3/4;
	}
	15% {
    height: @gmb-loader-size/4;
    .translate(0, -@gmb-loader-size/2, 0);
    .animation-timing-function(cubic-bezier(0.8, 0, .8, 1));
	}
	35% {
    .translate(0, 0, 0);
	}
}

@keyframes gmb-bounce {
  10% {
    .translate(0, @gmb-loader-size/4, 0);
    .animation-timing-function(cubic-bezier(.5, 0, .5, 1));
    height: @gmb-loader-size/4;
	}
	14% {
    height: @gmb-loader-size*3/4;
	}
	15% {
    height: @gmb-loader-size/4;
    .translate(0, -@gmb-loader-size/2, 0);
    .animation-timing-function(cubic-bezier(0.8, 0, .8, 1));
	}
	35% {
    .translate(0, 0, 0);
	}
}

#pageLoaderContainer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,.95);
	z-index: 9999;
	.opacity(0);
	display: none;
	.transition(opacity .1s linear);
	
	#pageLoader {
		.opacity(100);
	}
}

.preLoading {
	#pageLoaderContainer {
		display: block;
	}
}
.loading {
	#pageLoaderContainer {
		display: block;
		.opacity(100);
	}
	#page {
		.blur(2px);
		overflow: hidden;
	}
}