#notAvailable {
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.28em;
  }
  .i404 {
    font-size: 100px;
    color:rgba(0,0,0,0.3);
  }
}

#notAvailableContent {
  display: inline-block;
  vertical-align: middle;

  p {
    margin: 20px 0 20px;
  }
}