.note {
  .positioned;
  background: @noteBackground;
  z-index: 100;
  color: @onNoteColor;

  &.above {
    border-bottom: 1px solid @onNoteColor50;
    .box-shadow(0 1px 3px 0 @globalShadowColorLight);
  }

  &.below {
    border-top: 1px solid @onNoteColor50;
    .box-shadow(0 -1px 3px 0 @globalShadowColorLight);
  }

  &.fillPage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100%;
  }
  
  .darkNote {
    background: @darkNote;
    color: @onDarkNoteColor;
  }
}