@import (reference) "~common-styles/less/common/common.less";

#map-container {
  position: relative;
  height: 500px;
}

#mapbox-container {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .leaflet-control-attribution {
    display: none;
  }
}

#mapStoreMarker {
  margin: -20px 0 0 -20px;
  position: absolute;
  .square(40px);
  .circle;
  background: @blue30;
  border: 1px solid @blue;
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -4px 0 0 -4px;
    .square(8px);
    .circle;
    background: @blue;
  }
}


.mapOrderCountdown {
  position: absolute;
  .square(67px);
  .circle;
  margin: -45px 0 0 -45px;
  background: @greenLight20;
  border: 1px solid @greenLight50;
  padding: 10px;
  
  .orderCountdownContainer {
    position: absolute;
    .square(47px);
    top: 50%;
    left: 50%;
    margin: -23.5px 0 0 -23.5px;
  }
  
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -16.5px 0 0 -16.5px;
    .square(33px);
    .circle;
    background: @white;
  }

  &.urgent {
    background: @orange20;
    border: 1px solid @orange50;
  }
}

.mapOrderDestination {
  position: absolute;
  .counter {
    position: absolute;
    z-index: 50;
    background: @white;
    color: @grayDark;
    top: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.5);
    left: 4px;
  }
}